# betteradvancedtablet

./: .gitignore  README.md  betteradvancedtablet.sln
betteradvancedtablet/: BetterAdvancedTabletPlugin.cs  Patches.cs  PluginInfo.cs  betteradvancedtablet.csproj
